<<!DOCTYPE html>
<html lang="en" dir="ltr">

<style type=text/css>
body {
  background-color: MediumAquaMarine; }
ol {
  list-style-type: lower-rowan; }
   </style>

  <head>
    <meta charset="utf-8">
    <title> Making Something Great Prep </title>
  </head>
  <body>
    <h1> Prep Questions </h1>

    <ol>
      <li> <b> Why is visualization effective? </b>
        <br>
        <br>
        Most people grasp the truth of an assesment
        only when they unequivocally envision the evidence
        for it, something that our kludgy brains alone
        often can't do well.
      </li>
    <br>
      <li> <b> What are the more effective ways to encode data
         for perceptual tasks? </b>
         <br>
         <br>
          If you wish to create a successful chart, you
          need to construct it based on elementary tasks "as
          high in the hierarchy as possible."
          <br>
          Tips:
          <br>
         <ol>
           <li>Multiple graphic forms may enable multipletasks</li>
           <li>Always plot your data directly </li>
           <li> If the difference matters, plot the difference </li>
           <li> Use logical and meaningful baselines </li>
           <li> If needed, plot your data in several charts
                with dissimilar scales
           </li>
         </ol>
      <br>
       <li> <b> What are trade-offs that Cairo asks us to consider
             when building a visualization? </b>
          <br>
          <br>
            <ol>
              <li> Methods of encoding on the bottom half of the
                  scale may  be appropiate when the goal isn't to
                  enable accurate judgements but to reveal general
                  patterns.
              </li>
              <li> You  cannot apply anyone's method of choosing
                  graphic forms uncritically.
              </li>
            </ol>
    </ol>
  </body>
</html>
